{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FU6L3JL;Database=Esst;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dersegedenbirushaqcixdibuzusteqocaq",
    "Issuer": "https://localhost:7286",
    "Audience": "https://localhost:3000",
    "ExpiresInMinutes": 60
  }
}
